# spring-boot-store2

./: .env.example  README.md  pom.xml
src/main/java/com/restapi/karthik/: KarthikApplication.java
src/main/java/com/restapi/karthik/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/restapi/karthik/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/restapi/karthik/dtos/: AddItemsToCart.java  CartDTO.java  CartItemDTO.java  CartProductDTO.java  ChangePasswordRequest.java  CheckOutRequest.java  CheckoutResponse.java  ErrorDTO.java  JwtResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderProductDTO.java  ProductDTO.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/restapi/karthik/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/restapi/karthik/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/restapi/karthik/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/restapi/karthik/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/restapi/karthik/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/restapi/karthik/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  StripePaymentGateway.java  UserService.java  WebHookRequest.java
src/main/java/com/restapi/karthik/validation/: LowerCase.java  LowerCaseValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_carts_tables.sql  V4__ad_order_tables.sql  V5__add_products.sql
src/main/resources/templates/: index.html
src/test/java/com/restapi/karthik/: KarthikApplicationTests.java
