
spring.datasource.url=jdbc:mysql://localhost:3306/Practice1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

websiteUrl = http://localhost:4242
