spring.application.name=karthik


spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration = 7200
spring.jwt.refreshTokenExpiration = 604800
spring.profiles.active=dev
stripe.secretKey = ${STRIPE_SECRET_KEY}
stripe.webhookSecretKey = ${STRIPE_WEBHOOK_SECRET_KEY}


